# reserve-hub

backend/: docker-compose.yml  pom.xml
backend/services/: pom.xml
backend/services/api-gateway/: pom.xml
backend/services/auth-service/: pom.xml
backend/services/auth-service/auth-application-service/: pom.xml
backend/services/auth-service/auth-application-service/src/main/java/com/spring/microservice/reservehub/authapplicationservice/: AuthApplicationServiceApplication.java
backend/services/auth-service/auth-application-service/src/main/java/com/spring/microservice/reservehub/authapplicationservice/config/: SecurityConfig.java
backend/services/auth-service/auth-application-service/src/main/java/com/spring/microservice/reservehub/authapplicationservice/controller/: AuthController.java
backend/services/auth-service/auth-application-service/src/main/java/com/spring/microservice/reservehub/authapplicationservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/services/auth-service/auth-application-service/src/main/java/com/spring/microservice/reservehub/authapplicationservice/entity/: Role.java  User.java
backend/services/auth-service/auth-application-service/src/main/java/com/spring/microservice/reservehub/authapplicationservice/repositoory/: UserRepository.java
backend/services/auth-service/auth-application-service/src/main/java/com/spring/microservice/reservehub/authapplicationservice/service/: JwtService.java  UserService.java
backend/services/auth-service/auth-application-service/src/main/resources/: application.yml
backend/services/auth-service/auth-application-service/src/test/java/com/spring/microservice/reservehub/authapplicationservice/: AuthApplicationServiceApplicationTests.java
backend/services/booking-service/: pom.xml
backend/services/booking-service/booking-common/: pom.xml
backend/services/booking-service/booking-common/src/main/java/com/spring/microservice/reservehub/common/: Main.java
backend/services/booking-service/booking.domain/: pom.xml
backend/services/booking-service/booking.domain/booking-domain-core/: pom.xml
backend/services/booking-service/booking.domain/booking-domain-core/src/main/java/com/spring/microservice/reservehub/entity/: Booking.java  BusinessService.java  Service.java
backend/services/booking-service/booking.domain/booking-domain-core/src/main/java/com/spring/microservice/reservehub/imodels/: IBookingRepository.java  IServiceRepository.java
backend/services/booking-service/booking.domain/booking-domain-core/src/main/java/com/spring/microservice/reservehub/valobj/: BookingStatus.java  Money.java  TimeSlot.java
backend/services/booking-service/booking.domain/booking-domain-service/: pom.xml
backend/services/booking-service/booking.domain/booking-domain-service/src/main/java/com/spring/microservice/reservehub/: BookingValidationService.java
backend/services/booking-service/booking.infrastructure/: pom.xml
backend/services/booking-service/booking.infrastructure/booking-service-application/: pom.xml
backend/services/booking-service/booking.infrastructure/booking-service-application/src/main/java/com/spring/microservice/reservehub/bookingserviceapplication/: BookingServiceApplication.java
backend/services/booking-service/booking.infrastructure/booking-service-application/src/main/java/com/spring/microservice/reservehub/bookingserviceapplication/messaging/: BookingEvent.java  KafkaEventPublisher.java
backend/services/booking-service/booking.infrastructure/booking-service-application/src/main/java/com/spring/microservice/reservehub/bookingserviceapplication/persistence/: JpaBookingRepository.java  (+1 more)
backend/services/booking-service/booking.infrastructure/booking-service-application/src/main/resources/: application.properties  application.yml
backend/services/booking-service/domain-application/: pom.xml
backend/services/booking-service/domain-application/src/main/java/com/spring/microservice/reservehub/: Main.java
backend/services/booking-service/domain-application/src/main/java/com/spring/microservice/reservehub/dto/: BookingResponse.java  CreateBookingRequest.java
backend/services/booking-service/domain-application/src/main/java/com/spring/microservice/reservehub/port/input/: IBookingUseCase.java  IBookingUseCasePort.java
backend/services/booking-service/domain-application/src/main/java/com/spring/microservice/reservehub/port/output/: IBookingRepository.java  IEventPublisher.java  IServiceRepository.java
backend/services/booking-service/domain-application/src/main/java/com/spring/microservice/reservehub/service/: BookingApplicationService.java  BookingUseCase.java
backend/services/notification-service/: pom.xml
(+3 files in other folders)
